and	3.0
files	1.0
all	2.0
everyone	1.0
For	1.0
point	1.0
median	5.0
Make	2.0
coding	2.0
named	3.0
up	1.0
as	1.0
own	1.0
holler	1.0
numbers	1.0
file	2.0
in	3.0
the	14.0
counts	2.0
ie	1.0
find	1.0
out	2.0
shout	2.0
line	5.0
from	1.0
stream	2.0
for	4.0
Get	1.0
wcoutput	1.0
Who	2.0
Running	1.0
per	2.0
passage	1.0
to	4.0
contained	1.0
version	1.0
call	1.0
which	2.0
outputs	1.0
new	2.0
previous	1.0
meeting	1.0
is	4.0
Count	1.0
Word	1.0
that	3.0
track	1.0
big	1.0
keeps	1.0
Median	1.0
number	3.0
wcresulttxt	1.0
running	1.0
part	2.0
So	1.0
words	4.0
The	2.0
problem	1.0
updating	1.0
wcinput	1.0
a	8.0
your	1.0
Consider	1.0
of	10.0
challenge	2.0
lines	1.0
second	1.0
placed	1.0
text	3.0
common	1.0
Another	1.0
each	2.0
directory	2.0
every	2.0
implement	2.0
example	1.0
first	2.0
